target.name=aneGetuiPushNotification
target.dir=target
android.sdk=/Users/jiongli/data/framework/android/sdk/platforms/android-15
android.build.tools=/Users/jiongli/data/framework/android/sdk/build-tools/17.0.0
flex.sdk=/Users/jiongli/data/framework/apache_flex_4.13

# actionscript, build ${target.name}.swc
as.base=actionscript
src.as.dir=${as.base}/src
build.dir.as=${target.dir}/swc

# ios, build lib${target.name}.a
ios.base=ios
xcode.prj.name=GetuiPushNotification
xcode.prj.dir=${ios.base}/${xcode.prj.name}
xcode.target.name=${xcode.prj.name}
ios.sdkversion=iphoneos
build.dir.ios=${target.dir}/ios
xcode.configuration=Debug
#xcode.configuration=Release

# android, build ${target.name}.jar
android.base=android
android.prj.name=GetuiPushNotification
android.prj.dir=${android.base}/${android.prj.name}
build.dir.android=${target.dir}/android
android.target.name=libGetuiAndroid

# package ane, build ${target.name}.ane
package.dir=${target.dir}/package

